.container {
    margin: 0;
    padding: 0;
    display: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
}

.container div {
    background-color: #426b5c;
    font-size: 1.5em;
}

.header {
    grid-column: 1/span 12;
    color: #fdfdfd;
    border-radius: 5px;
    text-align: center;
}

.sidebar {
    grid-column: 1/span 3;
    grid-row: 2/span 10;
    color: #fdfdfd;
    border-radius: 10px;
    text-align: center;
}

.navigation {
    grid-column: 4/span 6;
    color: #fdfdfd;
    border-radius: 10px;
    text-align:center;
}

.ads {
    grid-column: 10/span 3;
    grid-row: 2/span 10;
    color: #fdfdfd;
    border-radius: 10px;
    text-align: center;
}

.main {
    grid-column: 4/span 6;
    grid-row: 3/span 9;
    color: #fdfdfd;
    border-radius: 5px;
    text-align: center;
}

.footer {
    grid-column: 1/span 12;
    color: #fdfdfd;
    border-radius: 5px;
    text-align: center;
}

@media (max-width: 720px) {
    .header{
        grid-column: 1/span 12;
    }

    .navigation{
        grid-column: 1/span 12;
        grid-row: 2;
    }

    .sidebar{
        grid-column: 1/span 3;
        grid-row: 3/span 9;
    }

    .main {
        grid-column: 4/span 9;
        grid-row: 3/span 9;
    }

    .ads {
        grid-column: 1/span 3;
        grid-row: 12;
    }

    .footer {
        grid-column: 4/span 9;
        grid-row: 12;
    }
}